[uwsgi]
# socket=外网ip:端口（使用nginx连接时，使用socket）
http=127.0.0.1:8000
chdir= /home/tarena/Django/web
wsgi-file=/home/tarena/Django/web/web/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log